<!DOCTYPE html>
<html lang="en">
    <head>
        <title>anthropoeng</title>
	 <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
  
      
		 
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
			font-family: 'Ubuntu', serif;
			
        }

        body {
            display: table;
			
        }

        
		.my-block-left {
            text-align: left;
            display: table-cell;
            vertical-align:middle ;
		
        }
		
		.copyleft {
			display:inline-block;
			transform: rotate(180deg);
		}
		.my-block {
            text-align: center;
            display: table-cell;
            vertical-align:middle ;
		
        }

		
		
        </style>
    </head>
	
    <body>
	
		
		
		
		<div class="my-block">
       
			
			<br>bucket list 2017
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>buy the moon
			<br>quit smoking
			<br>write, direct and produce a short stop motion film
			<br>get into blockchain tech
			<br>get some bitcoin/altcoin
			<br>build this into a real website
			<br>read a book every month
			<br>buy a skateboard
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br><span class="copyleft">&copy;</span> anthropoeng 2017
			<br>about: coming soon // contact: paulo [at] anthropoeng [.] tech
			
	   
	   
	   
       
		</div>
		
    </body>
	
</html>